{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "node": true
  },
  "plugins": ["react", "react-hooks", "@emotion", "@typescript-eslint", "prettier"],
  "extends": [
    "next/core-web-vitals",
    "prettier",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": "warn",
    "@typescript-eslint/array-type": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": [
      "warn",
      {
        "overrides": {
          "constructors": "off"
        }
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/interface-name-prefix": "off",
    "@typescript-eslint/member-ordering": "off",
    "@typescript-eslint/no-empty-function": ["warn", { "allow": ["arrowFunctions"] }],
    "@typescript-eslint/no-empty-interface": "warn",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-misused-new": "warn",
    "@typescript-eslint/no-namespace": "warn",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-redeclare": [
      "warn",
      {
        "ignoreDeclarationMerge": true
      }
    ],
    "@typescript-eslint/no-shadow": [
      "warn",
      {
        "hoist": "all",
        "ignoreTypeValueShadow": true,
        "ignoreFunctionTypeParameterNameValueShadow": true
      }
    ],
    "@typescript-eslint/no-this-alias": "warn",
    "@typescript-eslint/no-unused-expressions": "warn",
    "@typescript-eslint/no-use-before-declare": "off",
    "@typescript-eslint/no-use-before-define": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-unused-vars": [
      "warn",
      { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }
    ],
    "@typescript-eslint/prefer-enum-initializers": "off",
    "@typescript-eslint/prefer-for-of": "warn",
    "@typescript-eslint/prefer-function-type": "warn",
    "@typescript-eslint/prefer-literal-enum-member": "warn",
    "@typescript-eslint/prefer-namespace-keyword": "warn",
    "@typescript-eslint/quotes": "off",
    "@typescript-eslint/semi": ["warn", "always"],
    "@typescript-eslint/type-annotation-spacing": "warn",
    "@typescript-eslint/unified-signatures": "warn",
    "arrow-body-style": "off",
    "arrow-parens": ["off", "as-needed"],
    "complexity": "off",
    "constructor-super": "warn",
    "curly": "warn",
    "default-case": "warn",
    "dot-notation": "warn",
    "eol-last": "off",
    "eqeqeq": ["warn", "smart"],
    "guard-for-in": "warn",
    "id-blacklist": [
      "warn",
      "any",
      "Number",
      "number",
      "String",
      "string",
      "Boolean",
      "boolean",
      "Undefined"
    ],
    "id-match": "warn",
    "max-len": [
      "warn",
      {
        "code": 120,
        "ignorePattern": "//",
        "ignoreStrings": false
      }
    ],
    "new-parens": "warn",
    "no-bitwise": "warn",
    "no-caller": "warn",
    "no-cond-assign": "warn",
    "no-console": "off",
    "no-debugger": "warn",
    "no-duplicate-case": "warn",
    "no-duplicate-imports": "warn",
    "no-empty": "warn",
    "no-eval": "warn",
    "no-extra-bind": "warn",
    "no-fallthrough": "warn",
    "no-invalid-this": "off",
    "no-multiple-empty-lines": "warn",
    "no-new-func": "warn",
    "no-new-wrappers": "warn",
    "no-redeclare": "off",
    "no-return-await": "warn",
    "no-sequences": "warn",
    "no-shadow": "off",
    "no-sparse-arrays": "warn",
    "no-template-curly-in-string": "warn",
    "no-throw-literal": "off",
    "no-trailing-spaces": "off",
    "no-undef-init": "warn",
    "no-underscore-dangle": "off",
    "no-unsafe-finally": "warn",
    "no-unused-expressions": "off",
    "no-unused-labels": "warn",
    "no-unused-vars": "off",
    "no-var": "warn",
    "object-shorthand": "warn",
    "prefer-arrow-callback": "off",
    "prefer-const": "warn",
    "prefer-object-spread": "warn",
    "prettier/prettier": ["error", { "singleQuote": true, "printWidth": 100 }],
    "quote-props": ["off", "consistent-as-needed"],
    "radix": "warn",
    "space-before-function-paren": "off",
    "use-isnan": "warn",
    "valid-typeof": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/no-unescaped-entities": "off"
  }
}
